spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=Library;user=guest;password=guest
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.generate-ddl=true
spring.jpa.show-sql=false
spring.thymeleaf.cache=false
spring.mvc.hiddenmethod.filter.enabled: true
server.error.whitelabel.enabled=true


